<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" prefHeight="800.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taixesf.AdminController">
   <children>
      <BorderPane fx:id="borderpane" prefHeight="800.0" prefWidth="1550.0">
         <top>
            <AnchorPane prefHeight="111.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="50.0" prefWidth="1551.0" styleClass="nen-left" stylesheets="@../style.css">
                     <children>
                        <Button layoutX="1464.0" layoutY="5.0" mnemonicParsing="false" onAction="#troLai" prefHeight="40.0" prefWidth="46.0" styleClass="nen-left" stylesheets="@../style.css">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true" scaleX="-1.0">
                                 <image>
                                    <Image url="@../images/thoat2.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children></Pane>
                  <HBox layoutX="250.0" layoutY="50.0" prefHeight="60.0" prefWidth="950.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#thongtin" prefHeight="60.0" prefWidth="330.0" styleClass="button-admin" stylesheets="@../style.css" text="Người quản trị" textFill="#130000">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/quantri.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#thongke" prefHeight="60.0" prefWidth="330.0" styleClass="button-admin" stylesheets="@../style.css" text="Số liệu thống kê" textFill="#130000">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/thongke.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#hieusuat" prefHeight="60.0" prefWidth="330.0" styleClass="button-admin" stylesheets="@../style.css" text="Hiệu suất" textFill="#130000">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/hieusuat.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Button layoutX="1200.0" layoutY="50.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="350.0" styleClass="button-admin" stylesheets="@../style.css" text="Doanh thu" textFill="#130000">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/doanhthu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="menuback" alignment="CENTER" layoutY="51.0" prefHeight="60.0" prefWidth="250.0" styleClass="button-admin" stylesheets="@../style.css" text=" MENU">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="menu" alignment="CENTER" layoutY="51.0" prefHeight="60.0" prefWidth="250.0" styleClass="button-admin" stylesheets="@../style.css" text=" MENU">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="slider" prefHeight="600.0" prefWidth="220.0" styleClass="nen-left" stylesheets="@../style.css" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutY="1.0" prefHeight="686.0" prefWidth="250.0" stylesheets="@../style.css">
                     <children>
                        <Button mnemonicParsing="false" onAction="#qlLich" prefHeight="60.0" prefWidth="250.0" styleClass="slideritem" stylesheets="@../style.css" text="Quản lý lịch làm việc" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="150.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#qltaixe" prefHeight="60.0" prefWidth="250.0" styleClass="slideritem" stylesheets="@../style.css" text="Quản lý tài xế" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#qlkv" prefHeight="60.0" prefWidth="250.0" styleClass="slideritem" stylesheets="@../style.css" text="Quản lý khu vực" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
