<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="690.0" prefWidth="1300.0" styleClass="mau-nen-admin" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taixesf.AdminHieuSuatController">
   <children>
      <LineChart fx:id="linechart" layoutX="286.0" layoutY="164.0" prefHeight="421.0" prefWidth="770.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <ComboBox fx:id="cb" layoutX="129.0" layoutY="106.0" prefWidth="150.0" />
      <Label layoutX="650.0" layoutY="78.0" text="Hiệu suất số đơn theo khu vực" textFill="#1f3469">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
