<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="690.0" prefWidth="1300.0" styleClass="mau-nen-admin" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taixesf.AdminTaiXeController">
   <children>
      <Label layoutX="500.0" layoutY="67.0" prefHeight="35.0" prefWidth="300.0" text="DANH SÁCH CÁC TÀI XẾ" textFill="#1f3469">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbkv" layoutX="100.0" layoutY="119.0" onAction="#chonkv" prefHeight="30.0" prefWidth="150.0" promptText="--- Tất cả khu vực ---" />
      <Button layoutX="560.0" layoutY="523.0" mnemonicParsing="false" onAction="#dsql" styleClass="button-left" text="Danh sách quản lý ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button layoutX="241.0" layoutY="523.0" mnemonicParsing="false" onAction="#dsdk" styleClass="button-left" text="Danh sách đơn đăng ký">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button layoutX="862.0" layoutY="523.0" mnemonicParsing="false" onAction="#sua" styleClass="button-left" text="Sửa thông tin">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <ScrollPane fx:id="scroll" layoutX="100.0" layoutY="193.0" prefHeight="280.0" prefWidth="1100.0" />
      <HBox fx:id="hbox" layoutX="100.0" layoutY="582.0" prefHeight="280.0" prefWidth="920.0" />
   </children>
</AnchorPane>
